{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ProductsApi": "https://localhost:7103",
    "CartApi": "https://localhost:7214",
    "IdentityServer": "https://localhost:7150"
  },
  "Client": {
    "Secret": "abracadabra#simsalabim"
  }
}
